{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "BindUrls": "https://+:8443",
    "CertPath": "",
    "CertPassword": "",
    "MaxRequestBodyBytes": 5000000
  },
  "Auth": {
    "ApiToken": "REPLACE-WITH-BEARER-TOKEN"
  },
  "Qb": {
    "CompanyFilePath": "C:\\path\\to\\company.QBW",
    "AppId": "REPLACE-WITH-APP-ID",
    "AppName": "QbConnectService",
    "ConnectionType": "LocalQBD",
    "OpenMode": "DoNotCare"
  },
  "Safety": {
    "AllowWrites": false
  },
  "QbXml": {
    "Version": "16.0",
    "OwnerIdZero": false,
    "MaxReturned": 100,
    "MaxResponseBytes": 5000000,
    "SpillPath": ""
  },
  "Audit": {
    "Path": "C:\\ProgramData\\QbConnectService\\audit"
  },
  "Request": {
    "TimeoutSeconds": 60,
    "BusyWaitSeconds": 10
  }
}
